@mixin border-radius($radius)
    border-radius: $radius
@mixin footer($height, $font-size, $line-height, $color)
    height: $height
    font-size: $font-size
    line-height: $line-height
    color: $color
@mixin float-display($float, $display)
    float: $float
    display: $display
@mixin width-height($width, $height)
    width: $width
    height: $height
@mixin buttons($background, $background-position)
    background: $background
    background-position: $background-position
@mixin borderandbox($border, $box-sizing)
    border: $border
    box-sizing: $box-sizing
