@import variables
@import mixin
body
  margin: 0
  padding: 0

footer
  //width: 941px
  //height: 100px
  display: $flex
  position: absolute
  bottom: 0
  //width: 100%
  @include width-height(100%, 100px)

header
  margin: $top-page
  display: $flex
  /*height: 100px
  //width: 941px
  @include width-height(941px, 100px)

.header1, .header2, .center
  background-color: $back-col
  width: 300px
  @include border-radius (0px 0px 5px 5px)

.header1
  height: 100px

.header2
  //width: 621px
  margin-left: 19px
  //height: 100px
  @include width-height(621px, 100px)

.title, .title2
  margin-top: 39px
  //width: 245px
  //height: 18px
  @include width-height(245px, 18px)
  top: 29px
  margin-left: 80px
  font-size: 15px
  font-family: "HelveticaNeue"
  color: #fff

.center
  margin: $top-page
  width: 941px
  @include border-radius (5px 5px 0px 0px)

.title2
  top: 42px
  left: 81px

img
  height: 200px
  @include border-radius($border-radius)
  margin: 0px 5px 10px 0px

#button1
  //width: $width-height
  //height: $width-height
  @include width-height($width-height, $width-height)
  //background: $arrow1
  //background-position: $center
  @include buttons($arrow1, $center)
  //border: $border-line
  //box-sizing: $border-box
  @include borderandbox($border-line,$border-box)
  @include border-radius($border-radius)

#button2
  //width: $width-height
  //height: $width-height
  @include width-height($width-height, $width-height)
  //background: $arrow1
  //background-position: $center
  @include buttons($arrow1, $center)
  //border: $border-line
  //box-sizing: $border-box
  @include borderandbox($border-line,$border-box)
  @include border-radius($border-radius)
  //background: $arrow2
  //background-position: $center
  @include buttons($arrow1, $center)

#button1:hover
  //background: $arrow3
  //background-position: $center
  @include buttons($arrow3, $center)
  border-color: $blue

#button2:hover
  //background: $arrow4
  //background-position: $center
  @include buttons($arrow4, $center)
  border-color: $blue

h1, .description
  width: 300.93px
  /*height: 120px*/
  font-family: $font
  /*font-size: 32px*/
  /*line-height: 37px*/
  letter-spacing: -0.2px
  /*color: #134880*/
  @include footer(120px, 32px, 37px, #134880)

.description
  /*height: 156px
  //font-size: 18px
  //line-height: 26px
  align-items: $center
  //color: #484a4c
  @include footer(156px, 18px, 26px, #484a4c)

.container
  margin-top: $width-height
  display: $flex
  flex-direction: $column

.toplist
  flex-direction: $row
  width: 1000px
  //float: $left
  //display: $flex
  @include float-display($left, $flex)

.bottomlist
  //float: $left
  //display: $flex
  @include float-display($left, $flex)

.btn1
  float: right
  margin-right: 20px

.container2
  width: 1080px
  flex-direction: $row

.nested-flex
  flex-direction: $column
  margin-top: 35px

.main-container
  display: $flex

img
  -webkit-animation-name: $animation-name
  -webkit-animation-duration: $animation-time
  animation-name: $animation-name
  animation-duration: $animation-time

@-webkit-keyframes img
  from
    opacity: $opacity2

  to
    opacity: $opacity1

@keyframes img
  from
    opacity: $opacity2

  to
    opacity: $opacity1