$arrow1:url("../../assets/arrow-gray-right.png") no-repeat
$arrow2:url("../../assets/arrow-gray-left.png") no-repeat
$arrow3:url("../../assets/arrow-blue-right.png") no-repeat
$arrow4:url("../../assets/arrow-blue-left.png") no-repeat
$font:Source Sans Pro
$back-col:#dddddd
$border-line:1px solid #dddddd
$blue:blue
$center:center
$flex:flex
$column:column
$row:row
$left:left
$border-box:border-box
$top-page:0px auto
$width-height:60px
$border-radius:5px
$opacity1:1
$opacity2:.4
$animation-name:img
$animation-time:1.5s